251004/Sazonov/notice/api/proto/notice/v1/notice.proto

syntax = "proto3";

package notice.v1;

import "validate/validate.proto";

option go_package = "notice/v1;noticev1";

service NoticeService {
  rpc Get(GetRequest) returns (GetResponse) {}

  rpc List(ListRequest) returns (ListResponse) {}

  rpc Create(CreateRequest) returns (CreateResponse) {}

  rpc Update(UpdateRequest) returns (UpdateResponse) {}

  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

message GetRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
}

message GetResponse {
  int64 id = 1;
  int64 news_id = 2;
  string content = 3;
}

message ListRequest {
}

message ListResponse {
  repeated Notice notices = 1;

  message Notice {
    int64 id = 1;
    int64 news_id = 2;
    string content = 3;
  }
}

message CreateRequest {
  int64 news_id = 1 [(validate.rules).int64.gt = 0];
  string content = 2 [(validate.rules).string = { min_len: 4, max_len: 2048 }];
}

message CreateResponse {
  int64 id = 1;
  int64 news_id = 2;
  string content = 3;
}

message UpdateRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
  int64 news_id = 2 [(validate.rules).int64.gt = 0];
  string content = 3 [(validate.rules).string = { min_len: 4, max_len: 2048 }];
}

message UpdateResponse {
  int64 id = 1;
  int64 news_id = 2;
  string content = 3;
}

message DeleteRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
}

message DeleteResponse {
}
